<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Universidad Técnica de Ambato</title>
    <link rel="stylesheet" href="proyecto.css">
    <style>
        html, body {
            font-family: 'Playfair Display', serif;
            background-color: #3a0606;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color:  #3a0606; 
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }

        a:hover {
            background-color:  #3a0606; 
        }
    </style>
</head>
<body>
    <p style="color:  #3a0606; text-align: center;">
        <img src="Logo1.png" width="350" height="200" alt="Logo UTA" />
        <img src="Logo2.png" width="300" height="200" alt="Logo FISEI" />
    </p>
    
    <p id="p1" style="text-align: center; font-weight: bold;"> 
        UNIVERSIDAD TÉCNICA DE AMBATO 
    </p>
    
    <p id="p2" style="text-align: center; font-weight: bold;"> 
        FACULTAD DE INGENIERÍA EN SISTEMAS, ELECTRÓNICA E INDUSTRIAL 
    </p>

    <div class="content">
        <div class="contact-info">
            <h2>Información de Contacto de FISEI</h2>
            <p><strong>Dirección:</strong> Av. Los Chasquis, Ambato, Ecuador</p>
            <p><strong>Teléfono:</strong> +593 3 250 9000</p>
            <p><strong>Email:</strong> contacto@fisei.uta.edu.ec</p>
            <a href="PAGINA1.HTML">Ver laboratorios
            </a>
        </div>
    </div>
</body>
</html>
